apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dummy-kustomize-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/kostis-codefresh/preview-env-manifests.git
    targetRevision: HEAD
    path: kustomize
    # kustomize:
    #   patches:
    #     - target:
    #         kind: Deployment
    #         name: simple-deployment
    #       patch: |-
    #         - op: replace
    #           path: /spec/template/spec/containers/0/ports/0/containerPort
    #           value: 443    
  destination:
    server: https://kubernetes.default.svc
    namespace: dummy-kustomize
  syncPolicy:
    automated:
      prune: true  
    syncOptions:
    - CreateNamespace=true    